monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Audient_EVO4-00"
      }
    ]
    actions = {
      update-props = {
        device.profile-set = "audient-evo4.conf",
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
